# Minecraft-DiscordConsole

./: README.md  pom.xml
src/main/java/de/kleckzz/coresystem/bukkit/libraries/plugin/: ConfigAccessor.java
src/main/java/de/kleckzz/coresystem/proxy/libraries/plugin/: ConfigAccessorBungee.java
src/main/java/de/kleckzz/coresystem/proxy/libraries/plugin/channel/: PluginChannel.java  PluginChannelProxy.java
src/main/java/de/kleckzz/discordconsole/: Data.java
src/main/java/de/kleckzz/discordconsole/bukkit/: DiscordConsole.java  DiscordEvents.java
src/main/java/de/kleckzz/discordconsole/bukkit/channel/: SayHello.java
src/main/java/de/kleckzz/discordconsole/bukkit/discord/: SlashInteraction.java
src/main/java/de/kleckzz/discordconsole/bukkit/socket/: Socket.java  SocketClient.java  SocketServer.java
src/main/java/de/kleckzz/discordconsole/bungee/: DiscordConsole.java  DiscordEvents.java  MinecraftServer.java
src/main/java/de/kleckzz/discordconsole/bungee/channel/: FindServer.java
src/main/java/de/kleckzz/discordconsole/bungee/discord/: AutoCompleteBot.java  SlashInteraction.java
src/main/java/de/kleckzz/discordconsole/bungee/socket/: Socket.java  SocketClient.java  SocketServer.java
src/main/java/net/kronos/rkon/core/: RconPacket.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  server.yml
